<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Guess the Song</title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

	<section class="upper-container">
		<div class="background"></div>
		<img class="animated infinite tada delay-2s" id="ariana" src="assets/image/ariana-grande.png" alt="">
		<img class="animated infinite tada delay-2s" id="gaga" src="assets/image/lady-gaga.png" alt="">
		<img class="animated infinite tada delay-2s" id="sheeran" src="assets/image/ed-sheeran.png" alt="">
		<img class="animated infinite tada delay-2s" id="halsey" src="assets/image/halsey.png" alt="">
		<img class="animated infinite tada delay-2s" id="sam" src="assets/image/sam-smith.png" alt="">
		<img class="animated infinite tada delay-2s" id="bts" src="assets/image/jin-bts.png" alt="">
	</section>

	<section class="lower-container">
		<div class="songs-container">
			<h4 id="breathintitle">Breathin'</h4>
			<h4 id="fakelovetitle">Fake Love</h4>
			<h4 id="perfecttitle">Perfect</h4>
			<h4 id="shallowtitle">Shallow</h4>
			<h4 id="toogoodtitle">Too Good at Goodbyes</h4>
			<h4 id="withoutmetitle">Without Me</h4>
		</div>
		<div class="button" >
			<i id="btn" role="button" class="fas fa-chevron-circle-right fa-5x"></i>
		</div>
	</section>

	<script src="assets/js/script.js"></script>
</body>
</html>